# production-ready-DDD-EDA-Azure

./: LICENSE  OrderManagement.slnx  README.md
src/VOEConsulting.Flame.Domain.Common/: AggregateRoot.cs  Entity.cs  GlobalUsings.cs  IAggregateRoot.cs  IAuditableEntity.cs  IId.cs  Id.cs  VOEConsulting.Flame.Domain.Common.csproj
src/VOEConsulting.Flame.Domain.Common/Errors/: DomainError.cs  ErrorType.cs  IDomainError.cs
src/VOEConsulting.Flame.Domain.Common/Events/: DomainEvent.cs  IDomainEvent.cs
src/VOEConsulting.Flame.Domain.Common/Exceptions/: ValidationException.cs
src/VOEConsulting.Flame.Domain.Common/Extensions/: EnsureNotDefaultExtensions.cs
src/VOEConsulting.Flame.Domain.Common/ValueObjects/: Currency.cs  Money.cs  MoneyBreakdown.cs  Percentage.cs
src/VOEConsulting.Flame.OrderManagement.Api/: DomainErrorHttp.cs  GlobalUsings.cs  OrderApiEndpoints.cs  OrderManagement.Api.http  PlaceOrderRequest.cs  Program.cs  VOEConsulting.Flame.OrderManagement.Api.csproj  appsettings.json
src/VOEConsulting.Flame.OrderManagement.Api/Properties/: launchSettings.json
src/VOEConsulting.Flame.OrderManagement.Application/: GlobalUsings.cs  VOEConsulting.Flame.OrderManagement.Application.csproj
src/VOEConsulting.Flame.OrderManagement.Application/Abstractions/: IIntegrationAuditLogger.cs  IIntegrationEventPublisher.cs  IOutboxProcessedMarker.cs  OrderPersistenceState.cs
src/VOEConsulting.Flame.OrderManagement.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/VOEConsulting.Flame.OrderManagement.Application/Abstractions/Repositories/: IOrderRepository.cs
src/VOEConsulting.Flame.OrderManagement.Application/Behaviours/: ValidationPipelineBehaviour.cs
src/VOEConsulting.Flame.OrderManagement.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/VOEConsulting.Flame.OrderManagement.Application/Integration/: OrderIntegrationEventMapper.cs  OrderIntegrationEvents.cs
src/VOEConsulting.Flame.OrderManagement.Application/Orders/Commands/: OrderCommandHandlerBase.cs
src/VOEConsulting.Flame.OrderManagement.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
src/VOEConsulting.Flame.OrderManagement.Application/Orders/Commands/MarkShipped/: MarkShippedCommand.cs  MarkShippedCommandHandler.cs  MarkShippedCommandValidator.cs
src/VOEConsulting.Flame.OrderManagement.Application/Orders/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/VOEConsulting.Flame.OrderManagement.Application/Orders/Queries/: IOpsOrderQuery.cs  IOrderSummaryQuery.cs  OpsOrderDto.cs  OrderSummaryDto.cs
src/VOEConsulting.Flame.OrderManagement.Application/Outbox/: OutboxMapperExtension.cs  OutboxRecord.cs
src/VOEConsulting.Flame.OrderManagement.Domain/: GlobalUsings.cs  InternalsVisibleTo.cs  VOEConsulting.Flame.OrderManagement.Domain.csproj
src/VOEConsulting.Flame.OrderManagement.Domain/Orders/: Order.cs  OrderConstants.cs  OrderStatus.cs
src/VOEConsulting.Flame.OrderManagement.Domain/Orders/Events/: OrderCancelledEvent.cs  OrderPlacedEvent.cs  OrderShippedEvent.cs
src/VOEConsulting.Flame.OrderManagement.Infrastructure/: GlobalUsings.cs  VOEConsulting.Flame.OrderManagement.Infrastructure.csproj
src/VOEConsulting.Flame.OrderManagement.Infrastructure/ChangeFeed/: ChangeFeedItem.cs  ChangeFeedItemBatchProcessor.cs  ChangeFeedProcessorBootstrap.cs  LoggingIntegrationEventPublisher.cs  OpsOrderListProjectorHostedService.cs  OpsOrderListProjectorOptions.cs  OrderSummaryProjectorHostedService.cs  OrderSummaryProjectorOptions.cs  OutboxChangeFeedHostedService.cs  OutboxChangeFeedOptions.cs
src/VOEConsulting.Flame.OrderManagement.Infrastructure/Cosmos/: CosmosIntegrationAuditLogger.cs  CosmosOpsOrderQuery.cs  CosmosOrderRepository.cs  CosmosOrderSummaryQuery.cs  CosmosOutboxProcessedMarker.cs  IntegrationAuditCosmosDocument.cs  OpsOrderListCosmosDocument.cs  OpsPartitionKeyHelper.cs  OrderCosmosDocument.cs  OrderDocumentMapper.cs  OrderSummaryCosmosDocument.cs  OutboxCosmosDocument.cs
src/VOEConsulting.Flame.OrderManagement.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/VOEConsulting.Flame.OrderManagement.Infrastructure/Hosting/: OrderManagementAzureAppConfiguration.cs  OrderManagementConfiguration.cs  OrderManagementHostingServiceCollectionExtensions.cs
src/VOEConsulting.Flame.OrderManagement.Infrastructure/Integration/: IntegrationServiceCollectionExtensions.cs  NullIntegrationAuditLogger.cs  ServiceBusIntegrationEventPublisher.cs  ServiceBusPublisherOptions.cs
src/VOEConsulting.Flame.OrderManagement.Worker/: Program.cs  VOEConsulting.Flame.OrderManagement.Worker.csproj  appsettings.json
