<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VOEConsulting.Flame.OrderManagement.Domain\VOEConsulting.Flame.OrderManagement.Domain.csproj" />
    <ProjectReference Include="..\VOEConsulting.Flame.OrderManagement.Infrastructure\VOEConsulting.Flame.OrderManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\VOEConsulting.Flame.OrderManagement.Application\VOEConsulting.Flame.OrderManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
