<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VOEConsulting.Flame.OrderManagement.Worker-25c50f8a-a591-4557-846a-214de776e545</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VOEConsulting.Flame.OrderManagement.Infrastructure\VOEConsulting.Flame.OrderManagement.Infrastructure.csproj" />
  </ItemGroup>
</Project>
